>>>malloy
import "backgroundsource.malloy"
>>>markdown
##### Total background checks by year
>>>malloy
# dashboard
run: background_check -> {
    aggregate: `The data on firearm background checks from 1998 to 2025 shows a clear upward trend over the years, with notable spikes during certain periods. In the early years, background checks remained below 10 million annually but began increasing significantly in the mid-2000s. By the 2010s, yearly checks surpassed 20 million, reflecting growing firearm purchases and regulatory screenings.` is BackgroundChecks
    # line_chart
    nest: `From 1998 to 2025, a total of 509,773,611 firearm background checks were conducted. The highest annual count was in 2020 with 39,326,079 checks, while the lowest was in 1998 with 891,898 checks. Background checks have generally increased over time, peaking in 2020-2021 before declining in recent years. The 2025 data (currently 2,299,989 checks) appears incomplete.` is {
        group_by:  BackgroundCheckYear
        aggregate: BackgroundChecks
    }

    nest: `Annual Background Checks` is {
        group_by: BackgroundCheckYear
        aggregate: BackgroundChecks 
        calculate: `Annual Change` is (BackgroundChecks - lag(BackgroundChecks))
        limit: 5000
    }

    # bar_chart
    nest: `Gun purchases correlate to end of hunting season, Christmas, and tax returns.` is {
        group_by:  BackgroundCheckMonth, BackgroundCheckMonthD
        aggregate: BackgroundChecks
        order_by: BackgroundCheckMonthD
    }

    
    nest: `The firearm background check data by state reveals that Kentucky (58.9 million) and Illinois (51.1 million) lead the nation in total checks, significantly surpassing other states. This is largely due to unique state policies, such as Kentucky’s monthly rechecks of concealed carry permits and Illinois’ requirements for firearm owner identification renewals. Texas (32.5 million) and California (29.6 million), the two most populous states, follow with high numbers, reflecting their large populations and firearm markets. ` is {
        group_by: `State` is state
        aggregate: BackgroundChecks
    }

    # shape_map
        nest: ` ` is {
        group_by:  state
        aggregate: `Check density` is BackgroundChecks
    }
}
>>>markdown
#### Background checks by state
Firearm background check laws vary by state, but many states require background checks for all firearm sales.
>>>markdown
#### Redemption Background Checks
A firearm redemption check is a background check performed using the National Instant Criminal Background Check System (NICS) when a pawned firearm is redeemed. This check verifies that the person redeeming the firearm is not prohibited from owning a gun.
>>>malloy

run: background_check -> {
    aggregate: TotalRedemtionChecks, RedemptionRate

    nest: types_of_guns is {
        aggregate: RedemptionHandGun, RedemptionLongGun,RedemptionOther
    }
}

run: background_check -> {
    group_by:  BackgroundCheckYear, state
    aggregate: TotalRedemtionChecks
    order_by:  BackgroundCheckYear desc, TotalRedemtionChecks desc
    limit: 500000
    nest: types_of_guns is {
        group_by:  redemption_handgun,redemption_long_gun, redemption_other
        limit: 500000
    }
}

# line_chart
run: background_check -> {
    group_by:  BackgroundCheckYear
    aggregate: RedemptionHandGun, RedemptionLongGun,RedemptionOther
}

# shape_map
run: background_check -> {
    group_by: state
    aggregate: TotalRedemtionChecks
}
>>>markdown
#### RedemPre-Pawn Background Checks
Pre-Pawn background checks requested by an officially-licensed FFL on prospective firearm transferees seeking to pledge or pawn a firearm as security for the payment or repayment of money, prior to actually pledging or pawning the firearm.
>>>malloy
run: background_check -> {
    aggregate: PrePawnTotal, PrePawnRate

    nest: types_of_guns is {
        aggregate: PrePawnHandgun, PrePawnLongGun,PrePawnOther
    }
}

run: background_check -> {
    group_by:  BackgroundCheckYear, state
    aggregate: PrePawnTotal
    order_by:  BackgroundCheckYear desc, PrePawnTotal desc
    limit: 500000
    nest: types_of_guns is {
        group_by:  prepawn_handgun,prepawn_long_gun, prepawn_other
        limit: 500000
    }
}

# line_chart
run: background_check -> {
    group_by:  BackgroundCheckYear
    aggregate: PrePawnHandgun,PrePawnLongGun, PrePawnOther
}

# shape_map
run: background_check -> {
    group_by: state
    aggregate: PrePawnTotal
}
>>>markdown
#### Returned Firearms
>>>malloy
run: background_check -> {
    aggregate: TotalReturnedChecks, ReturnedRate

    nest: types_of_guns is {
        aggregate: ReturnedHandgun, ReturnedLongGun,ReturnedOther
    }
}

run: background_check -> {
    group_by:  BackgroundCheckYear, state
    aggregate: TotalReturnedChecks
    order_by:  BackgroundCheckYear desc, TotalReturnedChecks desc
    limit: 500000
    nest: types_of_guns is {
        group_by:  returned_handgun,returned_long_gun, returned_other
        limit: 500000
    }
}

# line_chart
run: background_check -> {
    group_by:  BackgroundCheckYear
    aggregate: ReturnedHandgun, ReturnedLongGun,ReturnedOther
}

# shape_map
run: background_check -> {
    group_by: state
    aggregate: TotalReturnedChecks
}
>>>markdown
#### Private Firearms Sales
>>>malloy
run: background_check -> {
    aggregate: TotalPrivateSaleChecks, PrivateSaleRate

    nest: types_of_guns is {
        aggregate: PrivateSaleHandgun, PrivateSaleLongGun,PrivateSaleOther
    }
}

run: background_check -> {
    group_by:  BackgroundCheckYear, state
    aggregate: TotalPrivateSaleChecks
    order_by:  BackgroundCheckYear desc, TotalPrivateSaleChecks desc
    limit: 500000
    nest: types_of_guns is {
        group_by:  private_sale_handgun,private_sale_long_gun, private_sale_other
        limit: 500000
    }
}

# line_chart
run: background_check -> {
    group_by:  BackgroundCheckYear
    aggregate: PrivateSaleHandgun, PrivateSaleLongGun,PrivateSaleOther
}

# shape_map
run: background_check -> {
    group_by: state
    aggregate: TotalPrivateSaleChecks
}
>>>markdown
#### Firearms returned to seller
>>>malloy
run: background_check -> {
    aggregate: TotalReturntoSellerChecks,ReturntoSellerRate

    nest: types_of_guns is {
        aggregate: ReturntoSellerHandgun, ReturntoSellerLongGun, ReturntoSellerOther
    }
}

run: background_check -> {
    group_by:  BackgroundCheckYear, state
    aggregate: TotalReturntoSellerChecks
    order_by:  BackgroundCheckYear desc, TotalReturntoSellerChecks desc
    limit: 500000
    nest: types_of_guns is {
        group_by:  return_to_seller_handgun,return_to_seller_long_gun, return_to_seller_other
        limit: 500000
    }
}

# line_chart
run: background_check -> {
    group_by:  BackgroundCheckYear
    aggregate: ReturntoSellerHandgun, ReturntoSellerLongGun, ReturntoSellerOther
}

# shape_map
run: background_check -> {
    group_by: state
    aggregate: TotalReturntoSellerChecks
}
>>>markdown
Concealed carry laws vary by state. Some states allow people to carry concealed handguns without a permit, while others require a permit.
>>>malloy
run: background_check -> {
    aggregate: PermitChecks, PermitRechecks, PermitCheckRate

    nest: types_of_guns is {
        group_by: state
        aggregate: PermitChecks, PermitRechecks, PermitCheckRate
    }
}
>>>markdown
Deaths in the US by firearms in 2022.
>>>malloy
run: firearm_deaths -> {
    aggregate: total_deaths
    where: death_year = "2022"
}

run: firearm_deaths -> {
    group_by: states_lookup_by_code.state
    aggregate: total_deaths
    where: death_year = "2022"
}

# shape_map
run: firearm_deaths -> {
    group_by: states_lookup_by_code.state
    aggregate: total_deaths
    where: death_year = "2022"
}
>>>markdown
Total Deaths related from firearms from to 2022
>>>malloy
run: firearm_deaths -> {
    aggregate: total_deaths
}

run: firearm_deaths -> {
    group_by: death_year
    aggregate: total_deaths
    order_by: death_year desc
}

# line_chart
run: firearm_deaths -> {
    group_by: death_year
    aggregate: total_deaths
    order_by: death_year
}

# shape_map
run: firearm_deaths -> {
    group_by: states_lookup_by_code.state
    aggregate: total_deaths
    where: death_year = "2022"
}